PASS	Basic Statistics	K562_CTCF.fastq.gz
FAIL	Per base sequence quality	K562_CTCF.fastq.gz
PASS	Per tile sequence quality	K562_CTCF.fastq.gz
WARN	Per sequence quality scores	K562_CTCF.fastq.gz
FAIL	Per base sequence content	K562_CTCF.fastq.gz
WARN	Per sequence GC content	K562_CTCF.fastq.gz
WARN	Per base N content	K562_CTCF.fastq.gz
PASS	Sequence Length Distribution	K562_CTCF.fastq.gz
PASS	Sequence Duplication Levels	K562_CTCF.fastq.gz
FAIL	Overrepresented sequences	K562_CTCF.fastq.gz
PASS	Adapter Content	K562_CTCF.fastq.gz
