Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
FKH_01202016_CPTAC_protein_F1	FKH	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6205	35353	0	37348	33358	0	3990	17681	17505	0	176	47.34	52.48	NaN	4.41	12067	774280	34067	4.4	921	2.7	124214	31742	31528	25.55	26.6	1425	4.49	+	0.3674	0.71741	143270	153130
FKH_01202016_CPTAC_protein_F2	FKH	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6023	35922	0	38247	33597	0	4650	17958	17780	0	178	46.95	52.92	NaN	3.83	12306	797233	34508	4.33	901	2.61	128121	32039	31801	25.01	26.17	1410	4.4	+	0.35955	0.69802	142670	152570
FKH_01202016_CPTAC_protein_F3	FKH	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5772	36924	0	39604	34244	0	5360	17392	17169	0	223	43.91	50.14	NaN	4.16	12440	936145	35667	3.81	674	1.89	150919	33068	32676	21.91	22.91	1081	3.27	+	0.35257	0.69805	143780	154180
FKH_01202016_CPTAC_protein_F4	FKH	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5539	38334	0	41565	35103	0	6462	17283	16942	0	341	41.58	48.26	NaN	5.28	11991	969311	37008	3.82	933	2.52	157771	33599	33016	21.3	22.51	1393	4.15	+	0.35372	0.70727	148420	159110
FKH_01202016_CPTAC_protein_F5	FKH	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		7942	29688	0	35464	23912	0	11552	7453	7232	0	221	21.02	30.24	NaN	1.91	2824	671855	19476	2.9	5257	26.99	56324	13952	13274	24.77	31.6	5621	40.29	+	0.4007	0.77532	146820	159320
FKH_01202016_CPTAC_protein_F6	FKH	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		10552	22684	0	30086	15282	0	14804	388	352	0	36	1.29	2.3	NaN	0.24	177	675365	18790	2.78	1578	8.4	52485	12773	11538	24.34	41.12	1874	14.67	+	0.95761	1.5274	106070	121980
FKH_01202016_CPTAC_protein_F7	FKH	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6430	33705	0	36504	30906	0	5598	14830	14610	0	220	40.63	47.27	NaN	3.93	8216	632742	29633	4.68	2597	8.76	92023	25863	25599	28.1	30.67	3387	13.1	+	0.37872	0.73176	150310	159830
FKH_01202016_CPTAC_protein_F8	FKH	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6335	34669	0	36716	32622	0	4094	17255	17095	0	160	47	52.4	NaN	3.91	11521	731975	32984	4.51	1120	3.4	120390	30744	30558	25.54	26.95	1707	5.55	+	0.34961	0.65158	141820	151820
FKH_01202016_CPTAC_protein_F9	FKH	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6177	34783	0	36764	32802	0	3962	17143	17015	0	128	46.63	51.87	NaN	3.23	11696	752484	33373	4.44	925	2.77	124472	31166	30925	25.04	26.43	1466	4.7	+	0.35807	0.67511	141140	150980
FKH_01202016_CPTAC_protein_F10	FKH	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6064	35280	0	37205	33355	0	3850	17830	17672	0	158	47.92	52.98	NaN	4.1	12014	760666	33710	4.43	1072	3.18	124507	31460	31206	25.27	26.58	1650	5.24	+	0.36838	0.72034	140210	150110
FKH_01202016_CPTAC_protein_F11	FKH	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6078	35314	0	37263	33365	0	3898	17765	17578	0	187	47.67	52.68	NaN	4.8	12074	774500	33826	4.37	966	2.86	127157	31634	31374	24.88	26.28	1511	4.78	+	0.354	0.66739	141740	151710
FKH_01202016_CPTAC_protein_F12	FKH	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5960	35771	0	38072	33470	0	4602	17885	17709	0	176	46.98	52.91	NaN	3.82	12043	776957	34190	4.4	1036	3.03	126343	31692	31402	25.08	26.24	1588	5.01	+	0.36796	0.72767	141860	151850
FKH																																	68438																	
Total																		79077	408427	0	444838	372016	0	72822	180863	178659	0	2204	40.66	48.02	NaN	3.03	68438	9253513					1384726	339732	334897	24.53	26.38	24113	7.1		0.36223	0.70275	143320	153440
