Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
WCL_22Rv1_1	WCL_22Rv1_1	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18151	121970	0	144106	99834	0	44272	41653	39671	0	1982	28.9	39.74	NaN	4.48	31636	2258065	108846	4.82	6817	6.26	281491	83457	81778	29.65	31.9	12626	15.13	+	0.43611	0.63646	0.3169	0.49275	
WCL_22Rv1_2	WCL_22Rv1_2	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18219	121124	0	143246	99002	0	44244	38292	36552	0	1740	26.73	36.92	NaN	3.93	29544	2225961	108497	4.87	6659	6.14	277925	82993	81284	29.86	32.24	12503	15.07	+	0.43926	0.63805	0.31851	0.49423	
WCL_22Rv1_3	WCL_22Rv1_3	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		17974	123168	0	146268	100068	0	46200	43267	41118	0	2149	29.58	41.09	NaN	4.65	32846	2320403	109725	4.73	6960	6.34	285185	83289	81712	29.21	31.51	12919	15.51	+	0.43427	0.6343	0.31483	0.4918	
WCL_DU145_1	WCL_DU145_1	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18086	123003	0	148425	97581	0	50844	43151	41221	0	1930	29.07	42.24	NaN	3.8	32920	2349148	109431	4.66	6694	6.12	280632	81643	80155	29.09	31.47	12690	15.54	+	0.41773	0.60408	0.29785	0.45736	
WCL_DU145_2	WCL_DU145_2	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18347	120967	0	144566	97368	0	47198	43631	41681	0	1950	30.18	42.81	NaN	4.13	33014	2302059	107810	4.68	6627	6.15	278552	81513	80038	29.26	31.69	12557	15.4	+	0.42461	0.61416	0.30791	0.47896	
WCL_DU145_3	WCL_DU145_3	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		19150	116417	0	139760	93074	0	46686	40360	38784	0	1576	28.88	41.67	NaN	3.38	30339	2129280	103499	4.86	6329	6.12	258775	77775	76379	30.06	32.56	12097	15.55	+	0.41832	0.61284	0.30508	0.47892	
WCL_LNCaP_1	WCL_LNCaP_1	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18253	120683	0	143637	97729	0	45908	41203	39658	0	1545	28.69	40.58	NaN	3.37	31583	2251994	108413	4.81	6108	5.63	278106	82461	80886	29.65	31.9	12260	14.87	+	0.42518	0.61118	0.3103	0.47954	
WCL_LNCaP_2	WCL_LNCaP_2	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18374	121945	0	145778	98112	0	47666	44176	42367	0	1809	30.3	43.18	NaN	3.8	34024	2384369	108881	4.57	6605	6.07	281492	82104	80548	29.17	31.42	12772	15.56	+	0.40929	0.59755	0.29344	0.45789	
WCL_LNCaP_3	WCL_LNCaP_3	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		20132	111886	0	133834	89938	0	43896	41126	39493	0	1633	30.73	43.91	NaN	3.72	30470	2005479	99375	4.96	6270	6.31	246180	74720	73487	30.35	32.62	11861	15.87	+	0.41696	0.60638	0.30589	0.47406	
WCL_PC3_1	WCL_PC3_1	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		17786	123885	0	147421	100349	0	47072	41244	39072	0	2172	27.98	38.94	NaN	4.61	30613	2375866	110457	4.65	6851	6.2	293175	83819	82138	28.59	30.88	12846	15.33	+	0.4373	0.6333	0.31763	0.4955	
WCL_PC3_2	WCL_PC3_2	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18043	122241	0	145769	98713	0	47056	39589	37716	0	1873	27.16	38.21	NaN	3.98	29566	2332279	109015	4.67	6716	6.16	284525	82638	80967	29.04	31.37	12544	15.18	+	0.42702	0.6153	0.30825	0.47655	
WCL_PC3_3	WCL_PC3_3	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		19040	116968	0	139238	94698	0	44540	35047	33587	0	1460	25.17	35.47	NaN	3.28	26309	2181547	104561	4.79	6284	6.01	267805	79278	77844	29.6	31.98	12052	15.2	+	0.42553	0.6201	0.30696	0.47502	
WCL_RWPE1_1	WCL_RWPE1_1	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18903	119034	0	146889	91179	0	55710	36313	34442	0	1871	24.72	37.77	NaN	3.36	26024	2224755	104339	4.69	6958	6.67	255801	74938	73467	29.3	31.77	12662	16.9	+	0.40354	0.58359	0.28786	0.44496	
WCL_RWPE1_2	WCL_RWPE1_2	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18816	119343	0	145699	92987	0	52712	39183	37103	0	2080	26.89	39.9	NaN	3.95	28013	2156855	104709	4.85	7088	6.77	253834	76234	74743	30.03	32.57	12878	16.89	+	0.40995	0.59296	0.29635	0.45636	
WCL_RWPE1_3	WCL_RWPE1_3	1	Trypsin/P;LysC	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		18809	118507	0	144271	92743	0	51528	39857	37806	0	2051	27.63	40.76	NaN	3.98	27816	2061435	103587	5.02	7319	7.07	244929	75260	74032	30.73	32.89	13075	17.37	+	0.41627	0.60498	0.30535	0.47102	
WCL_22Rv1_1																																		31636																		
WCL_22Rv1_2																																		29544																		
WCL_22Rv1_3																																		32846																		
WCL_DU145_1																																		32920																		
WCL_DU145_2																																		33014																		
WCL_DU145_3																																		30339																		
WCL_LNCaP_1																																		31583																		
WCL_LNCaP_2																																		34024																		
WCL_LNCaP_3																																		30470																		
WCL_PC3_1																																		30613																		
WCL_PC3_2																																		29566																		
WCL_PC3_3																																		26309																		
WCL_RWPE1_1																																		26024																		
WCL_RWPE1_2																																		28013																		
WCL_RWPE1_3																																		27816																		
Total																			278083	1801141	0	2158907	1443375	0	715532	608092	580271	0	27821	28.17	40.2	NaN	3.89	75800	33559495					4068407	1202122	1179458	29.55	31.89	188342	15.67		0.42287	0.61407	0.3063	0.47543	
